if-shell 'test -n "$SSH_CLIENT"' \
   'source-file ~/.remote.conf'

set -g status-style 'bg=#333333 fg=#5eacd3'

bind -T root M-o  \
 set prefix None \;\
 set key-table off \;\
 set status-style "fg=#ede9f5,bg=#333333" \;\
 set window-status-current-format "#[fg=#186069,bg=#333333]$separator_powerline_right#[default] #I:#W# #[fg=#333333,bg=$color_window_off_status_bg]$separator_powerline_right#[default]" \;\
 set window-status-current-style "fg=#e7e6f0,bold,bg=#000000" \;\
 if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
 refresh-client -S \;\

bind -T off M-o \
 set -u prefix \;\
 set -u key-table \;\
 set -u status-style \;\
 set -u window-status-current-style \;\
 set -u window-status-current-format \;\
 refresh-client -S
 
wg_is_keys_off="#[fg=#324234,bg=$color_window_off_indicator]#([ $(tmux show-option -qv key-table) = 'off' ] && echo 'OFF')#[default]"


